{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  {
    "ConnectionStrings": {
      "DefaultConexion": "Server=GãMEZ\\CESARSERVER;Database=Proyecto1BD;User Id=CesarGenerico;Password=generico123;",
      "AdminConexion": "Server=GãMEZ\\CESARSERVER;Database=Proyecto1BD;User Id=CesarAdmin;Password=admin123;",
      "EmpleadoConexion": "Server=GãMEZ\\CESARSERVER;Database=Proyecto1BD;User Id=CesarEmpleado;Password=empleado123;",
      "ClienteConexion": "Server=GãMEZ\\CESARSERVER;Database=Proyecto1BD;User Id=CesarCliente;Password=cliente123;"
    }
  }
}
